{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "white",
        "constants": [
            "\u001b[37m",
            "\u001b[38;5;16m",
            "\u001b[38;5;17m",
            "\u001b[38;5;18m"
        ]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "│ {$4}󰻀{$1}  Distro",
            "format": "{$4}{pretty-name>22}{$1} │"
        },
        {
            "type": "wm",
            "key": "│ {$4}{$1}  Desktop",
            "format": "{$4}{pretty-name>21}{$1} │"
        },
        {
            "type": "shell",
            "key": "│ {$2}{$1}  Shell ",
            "format": "{$2}{pretty-name>22}{$1} │"
        },
        {
            "type": "cpu",
            "key": "│ {$3}{$1}  CPU   ",
            "temp": false,
            "showPeCoreCount": false,
            "format": "{$3}{name>22}{$1} │"
        },
        {
            "type": "gpu",
            "key": "│ {$3}󰾲{$1}  GPU   ",
            "driverSpecific": false,
            "detectionMethod": "pci",
            "temp": false,
            "hideType": "none",
            "format": "{$2}{name>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│ {$3}{$1}  RAM   ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{$3}{>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│   Uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        "break"
    ]
}