# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0b0f11

# Main text color
theme[main_fg]=#dee7ec

# Title color for boxes
theme[title]=#dee7ec

# Highlight color for keyboard shortcuts
theme[hi_fg]=#a3cce3

# Background color of selected item in processes box
theme[selected_bg]=#141a1e

# Foreground color of selected item in processes box
theme[selected_fg]=#a3cce3

# Color of inactive/disabled text
theme[inactive_fg]=#6e777c

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#cad6ff

# Background color of the percentage meters
theme[meter_bg]=#6e777c

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#cad6ff

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#83c7ff
theme[mem_box]=#98edff
theme[net_box]=#abbef0
theme[proc_box]=#71c6f7

# Box divider line and small boxes line color
theme[div_line]=#41494e

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#98edff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#aae9ff
theme[cpu_mid]=#7fd2f8
theme[cpu_end]=#98d4fe

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#83c7ff
theme[free_mid]=#98d4fe
theme[free_end]=#71c6f7

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#7fd2f8
theme[cached_mid]=#71c6f7
theme[cached_end]=#98d4fe

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#a9daac
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#98edff
theme[used_mid]=#aae9ff
theme[used_end]=#a5e4ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#a9daac
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#98edff
theme[upload_mid]=#aae9ff
theme[upload_end]=#a5e4ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#7fd2f8
theme[process_mid]=#98d4fe
theme[process_end]=#83c7ff
