# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#130d0e

# Main text color
theme[main_fg]=#f6e0e5

# Title color for boxes
theme[title]=#f6e0e5

# Highlight color for keyboard shortcuts
theme[hi_fg]=#f1b6ca

# Background color of selected item in processes box
theme[selected_bg]=#20171a

# Foreground color of selected item in processes box
theme[selected_fg]=#f1b6ca

# Color of inactive/disabled text
theme[inactive_fg]=#827176

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#fedeff

# Background color of the percentage meters
theme[meter_bg]=#827176

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#fedeff

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#fea4d7
theme[mem_box]=#ffd8c5
theme[net_box]=#f2aac1
theme[proc_box]=#f2a3e1

# Box divider line and small boxes line color
theme[div_line]=#524448

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffd8c5
theme[temp_mid]=#ffeded
theme[temp_end]=#fb95ba

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#dedcff
theme[cpu_mid]=#f2b2f2
theme[cpu_end]=#feb7e6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#fea4d7
theme[free_mid]=#feb7e6
theme[free_end]=#f2a3e1

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#f2b2f2
theme[cached_mid]=#f2a3e1
theme[cached_end]=#feb7e6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffbcc7
theme[available_mid]=#f2aac1
theme[available_end]=#fb95ba

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffd8c5
theme[used_mid]=#dedcff
theme[used_end]=#ebd1ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffbcc7
theme[download_mid]=#f2aac1
theme[download_end]=#fb95ba

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffd8c5
theme[upload_mid]=#dedcff
theme[upload_end]=#ebd1ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#f2b2f2
theme[process_mid]=#feb7e6
theme[process_end]=#fea4d7
